# README #

App for counting "Go"-words on web-page.

### Usage ###

+ Save urls in urls.txt (distinct line for each url). URL can not be more then 200 characters length.
+ Run cat urls.txt | go run mail.go
